# solxda_hac

./: .gitattributes  build.gradle  settings.gradle
src/main/java/com/solux/model_test/: ModelTestApplication.java
src/main/java/com/solux/model_test/dl_test/Controller/: DpredictionController.java
src/main/java/com/solux/model_test/dl_test/Service/: TextPreprocessor.java  UrlContentExtractor.java
src/main/java/com/solux/model_test/ml_test/Controller/: PredictionController.java
src/main/java/com/solux/model_test/ml_test/Service/: PredictionService.java
src/main/resources/: application.properties  ml_model.pmml
src/test/java/com/solux/model_test/: ModelTestApplicationTests.java
